/* Created by Artisteer v4.3.0.60745 */

#mp3freelol-main
{
   background: #373737;
   margin:0 auto;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   position: relative;
   width: 100%;
   min-height: 100%;
   left: 0;
   top: 0;
   cursor:default;
   overflow:hidden;
}
table, ul.mp3freelol-hmenu
{
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
   margin: 0;
   padding: 0;
}

/* Reset buttons border. It's important for input and button tags. 
 * border-collapse should be separate for shadow in IE. 
 */
.mp3freelol-button
{
   border: 0;
   border-collapse: separate;
   -webkit-background-origin: border !important;
   -moz-background-origin: border !important;
   background-origin: border-box !important;
   background: #A1ADBA;
   -webkit-border-radius:5px;
   -moz-border-radius:5px;
   border-radius:5px;
   border-width: 0;
   padding:0 21px;
   margin:0 auto;
   height:37px;
}

.mp3freelol-postcontent,
.mp3freelol-postheadericons,
.mp3freelol-postfootericons,
.mp3freelol-blockcontent,
ul.mp3freelol-vmenu a 
{
   text-align: left;
}

.mp3freelol-postcontent,
.mp3freelol-postcontent li,
.mp3freelol-postcontent table,
.mp3freelol-postcontent a,
.mp3freelol-postcontent a:link,
.mp3freelol-postcontent a:visited,
.mp3freelol-postcontent a.visited,
.mp3freelol-postcontent a:hover,
.mp3freelol-postcontent a.hovered
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 175%;
}

.mp3freelol-postcontent p
{
   margin: 13px 0;
}

.mp3freelol-postcontent h1, .mp3freelol-postcontent h1 a, .mp3freelol-postcontent h1 a:link, .mp3freelol-postcontent h1 a:visited, .mp3freelol-postcontent h1 a:hover,
.mp3freelol-postcontent h2, .mp3freelol-postcontent h2 a, .mp3freelol-postcontent h2 a:link, .mp3freelol-postcontent h2 a:visited, .mp3freelol-postcontent h2 a:hover,
.mp3freelol-postcontent h3, .mp3freelol-postcontent h3 a, .mp3freelol-postcontent h3 a:link, .mp3freelol-postcontent h3 a:visited, .mp3freelol-postcontent h3 a:hover,
.mp3freelol-postcontent h4, .mp3freelol-postcontent h4 a, .mp3freelol-postcontent h4 a:link, .mp3freelol-postcontent h4 a:visited, .mp3freelol-postcontent h4 a:hover,
.mp3freelol-postcontent h5, .mp3freelol-postcontent h5 a, .mp3freelol-postcontent h5 a:link, .mp3freelol-postcontent h5 a:visited, .mp3freelol-postcontent h5 a:hover,
.mp3freelol-postcontent h6, .mp3freelol-postcontent h6 a, .mp3freelol-postcontent h6 a:link, .mp3freelol-postcontent h6 a:visited, .mp3freelol-postcontent h6 a:hover,
.mp3freelol-blockheader .t, .mp3freelol-blockheader .t a, .mp3freelol-blockheader .t a:link, .mp3freelol-blockheader .t a:visited, .mp3freelol-blockheader .t a:hover,
.mp3freelol-vmenublockheader .t, .mp3freelol-vmenublockheader .t a, .mp3freelol-vmenublockheader .t a:link, .mp3freelol-vmenublockheader .t a:visited, .mp3freelol-vmenublockheader .t a:hover,
.mp3freelol-headline, .mp3freelol-headline a, .mp3freelol-headline a:link, .mp3freelol-headline a:visited, .mp3freelol-headline a:hover,
.mp3freelol-slogan, .mp3freelol-slogan a, .mp3freelol-slogan a:link, .mp3freelol-slogan a:visited, .mp3freelol-slogan a:hover,
.mp3freelol-postheader, .mp3freelol-postheader a, .mp3freelol-postheader a:link, .mp3freelol-postheader a:visited, .mp3freelol-postheader a:hover
{
   font-size: 22px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 120%;
}

.mp3freelol-postcontent a, .mp3freelol-postcontent a:link
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #EB433D;
}

.mp3freelol-postcontent a:visited, .mp3freelol-postcontent a.visited
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #ACAAAC;
}

.mp3freelol-postcontent  a:hover, .mp3freelol-postcontent a.hover
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
   color: #EF6B67;
}

.mp3freelol-postcontent h1
{
   color: #8494A4;
   margin: 10px 0 0;
   font-size: 26px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.mp3freelol-blockcontent h1
{
   margin: 10px 0 0;
   font-size: 26px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.mp3freelol-postcontent h1 a, .mp3freelol-postcontent h1 a:link, .mp3freelol-postcontent h1 a:hover, .mp3freelol-postcontent h1 a:visited, .mp3freelol-blockcontent h1 a, .mp3freelol-blockcontent h1 a:link, .mp3freelol-blockcontent h1 a:hover, .mp3freelol-blockcontent h1 a:visited 
{
   font-size: 26px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.mp3freelol-postcontent h2
{
   color: #9EABB7;
   margin: 10px 0 0;
   font-size: 22px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.mp3freelol-blockcontent h2
{
   margin: 10px 0 0;
   font-size: 22px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.mp3freelol-postcontent h2 a, .mp3freelol-postcontent h2 a:link, .mp3freelol-postcontent h2 a:hover, .mp3freelol-postcontent h2 a:visited, .mp3freelol-blockcontent h2 a, .mp3freelol-blockcontent h2 a:link, .mp3freelol-blockcontent h2 a:hover, .mp3freelol-blockcontent h2 a:visited 
{
   font-size: 22px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.mp3freelol-postcontent h3
{
   color: #EF6B67;
   margin: 10px 0 0;
   font-size: 20px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.mp3freelol-blockcontent h3
{
   margin: 10px 0 0;
   font-size: 20px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.mp3freelol-postcontent h3 a, .mp3freelol-postcontent h3 a:link, .mp3freelol-postcontent h3 a:hover, .mp3freelol-postcontent h3 a:visited, .mp3freelol-blockcontent h3 a, .mp3freelol-blockcontent h3 a:link, .mp3freelol-blockcontent h3 a:hover, .mp3freelol-blockcontent h3 a:visited 
{
   font-size: 20px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.mp3freelol-postcontent h4
{
   color: #F0F0F0;
   margin: 10px 0 0;
   font-size: 18px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.mp3freelol-blockcontent h4
{
   margin: 10px 0 0;
   font-size: 18px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.mp3freelol-postcontent h4 a, .mp3freelol-postcontent h4 a:link, .mp3freelol-postcontent h4 a:hover, .mp3freelol-postcontent h4 a:visited, .mp3freelol-blockcontent h4 a, .mp3freelol-blockcontent h4 a:link, .mp3freelol-blockcontent h4 a:hover, .mp3freelol-blockcontent h4 a:visited
{
   font-size: 18px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.mp3freelol-postcontent h5
{
   color: #F0F0F0;
   margin: 10px 0 0;
   font-size: 15px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.mp3freelol-blockcontent h5
{
   margin: 10px 0 0;
   font-size: 15px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.mp3freelol-postcontent h5 a, .mp3freelol-postcontent h5 a:link, .mp3freelol-postcontent h5 a:hover, .mp3freelol-postcontent h5 a:visited, .mp3freelol-blockcontent h5 a, .mp3freelol-blockcontent h5 a:link, .mp3freelol-blockcontent h5 a:hover, .mp3freelol-blockcontent h5 a:visited 
{
   font-size: 15px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.mp3freelol-postcontent h6
{
   color: #C2C1C2;
   margin: 10px 0 0;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.mp3freelol-blockcontent h6
{
   margin: 10px 0 0;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.mp3freelol-postcontent h6 a, .mp3freelol-postcontent h6 a:link, .mp3freelol-postcontent h6 a:hover, .mp3freelol-postcontent h6 a:visited, .mp3freelol-blockcontent h6 a, .mp3freelol-blockcontent h6 a:link, .mp3freelol-blockcontent h6 a:hover, .mp3freelol-blockcontent h6 a:visited 
{
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

header, footer, article, nav, #mp3freelol-hmenu-bg, .mp3freelol-sheet, .mp3freelol-hmenu a, .mp3freelol-vmenu a, .mp3freelol-slidenavigator > a, .mp3freelol-checkbox:before, .mp3freelol-radiobutton:before
{
   -webkit-background-origin: border !important;
   -moz-background-origin: border !important;
   background-origin: border-box !important;
}

header, footer, article, nav, #mp3freelol-hmenu-bg, .mp3freelol-sheet, .mp3freelol-slidenavigator > a, .mp3freelol-checkbox:before, .mp3freelol-radiobutton:before
{
   display: block;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

ul
{
   list-style-type: none;
}

ol
{
   list-style-position: inside;
}

html, body
{
   height: 100%;
}

/**
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 * https://github.com/necolas/normalize.css
 */

html {
   -ms-text-size-adjust: 100%;
   /* 2 */
    -webkit-text-size-adjust: 100%;
/* 2 */}

body
{
   padding: 0;
   margin:0;
   min-width: 800px;
   color: #D4D3D4;
}

.mp3freelol-header:before, 
#mp3freelol-header-bg:before, 
.mp3freelol-layout-cell:before, 
.mp3freelol-layout-wrapper:before, 
.mp3freelol-footer:before, 
.mp3freelol-nav:before, 
#mp3freelol-hmenu-bg:before, 
.mp3freelol-sheet:before
{
   width: 100%;
   content: " ";
   display: table;
   border-collapse: collapse;
   border-spacing: 0;
}

.mp3freelol-header:after, 
#mp3freelol-header-bg:after, 
.mp3freelol-layout-cell:after, 
.mp3freelol-layout-wrapper:after, 
.mp3freelol-footer:after, 
.mp3freelol-nav:after, 
#mp3freelol-hmenu-bg:after, 
.mp3freelol-sheet:after,
.cleared, .clearfix:after 
{
   clear: both;
   font: 0/0 serif;
   display: block;
   content: " ";
}

form
{
   padding: 0 !important;
   margin: 0 !important;
}

table.position
{
   position: relative;
   width: 100%;
   table-layout: fixed;
}

li h1, .mp3freelol-postcontent li h1, .mp3freelol-blockcontent li h1 
{
   margin:1px;
} 
li h2, .mp3freelol-postcontent li h2, .mp3freelol-blockcontent li h2 
{
   margin:1px;
} 
li h3, .mp3freelol-postcontent li h3, .mp3freelol-blockcontent li h3 
{
   margin:1px;
} 
li h4, .mp3freelol-postcontent li h4, .mp3freelol-blockcontent li h4 
{
   margin:1px;
} 
li h5, .mp3freelol-postcontent li h5, .mp3freelol-blockcontent li h5 
{
   margin:1px;
} 
li h6, .mp3freelol-postcontent li h6, .mp3freelol-blockcontent li h6 
{
   margin:1px;
} 
li p, .mp3freelol-postcontent li p, .mp3freelol-blockcontent li p 
{
   margin:1px;
}


.mp3freelol-shapes
{
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   overflow: hidden;
   z-index: 0;
}

.mp3freelol-slider-inner {
   position: relative;
   overflow: hidden;
   width: 100%;
   height: 100%;
}

.mp3freelol-slidenavigator > a {
   display: inline-block;
   vertical-align: middle;
   outline-style: none;
   font-size: 1px;
}

.mp3freelol-slidenavigator > a:last-child {
   margin-right: 0 !important;
}

.mp3freelol-headline
{
  display: inline-block;
  position: absolute;
  min-width: 50px;
  top: 0px;
  left: 0%;
  margin-left: 0px !important;
  line-height: 100%;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  z-index: 101;
}

.mp3freelol-headline, 
.mp3freelol-headline a, 
.mp3freelol-headline a:link, 
.mp3freelol-headline a:visited, 
.mp3freelol-headline a:hover
{
font-size: 36px;
font-family: 'Arial Black', Arial, Helvetica, Sans-Serif;
font-weight: normal;
font-style: normal;
text-decoration: none;
text-align: left;
text-shadow: 0.7px 0.7px 0px rgba(153, 153, 153, 0.8), 1.4px 1.4px 0px rgba(140, 140, 140, 0.8), 2.1px 2.1px 1px rgba(122, 122, 122, 0.5), 2.8px 2.8px 0px rgba(107, 107, 107, 0.5), 3.5px 3.5px 0px rgba(92, 92, 92, 0.48);
  padding: 0;
  margin: 0;
  color: #E76965 !important;
  white-space: nowrap;
}
.mp3freelol-slogan
{
  display: inline-block;
  position: absolute;
  min-width: 50px;
  top: 45px;
  left: 0%;
  line-height: 100%;
  margin-left: 0px !important;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  z-index: 102;
  white-space: nowrap;
}

.mp3freelol-slogan, 
.mp3freelol-slogan a, 
.mp3freelol-slogan a:link, 
.mp3freelol-slogan a:visited, 
.mp3freelol-slogan a:hover
{
font-size: 16px;
font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
text-decoration: none;
text-align: left;
  padding: 0;
  margin: 0;
  color: #000000 !important;
}







#mp3freelol-header-bg
{
   position: absolute;
   overflow:hidden;
   left:0;
   margin:0 auto;
   width: 100%;
   height: 100px;
   z-index: auto;
   background-position: center top;
   background-image: url('images/header.jpg');
   background-repeat: no-repeat;
}

.mp3freelol-sheet
{
   margin:0 auto;
   position:relative;
   cursor:auto;
   width: 800px;
   z-index: auto !important;
}

.mp3freelol-header
{
   margin:0 auto;
   background-repeat: no-repeat;
   height: 100px;
   background-image: url('images/header.jpg');
   background-position: center top;
   position: relative;
   z-index: auto !important;
}

.custom-responsive .mp3freelol-header
{
   background-image: url('images/header.jpg');
   background-position: center top;
}

.default-responsive .mp3freelol-header,
.default-responsive #mp3freelol-header-bg
{
   background-image: url('images/header.jpg');
   background-position: center center;
   background-size: cover;
}

.mp3freelol-header>.widget 
{
   position:absolute;
   z-index:101;
}

.mp3freelol-nav
{
   border-bottom:1px solid #E9332C;
   padding:3px 3px 0;
   position: absolute;
   margin: 0;
   bottom:     0;
   width: 100%;
   z-index: 100;
   text-align: left;
}

ul.mp3freelol-hmenu a, ul.mp3freelol-hmenu a:link, ul.mp3freelol-hmenu a:visited, ul.mp3freelol-hmenu a:hover 
{
   outline: none;
   position: relative;
   z-index: 11;
}

ul.mp3freelol-hmenu, ul.mp3freelol-hmenu ul
{
   display: block;
   margin: 0;
   padding: 0;
   border: 0;
   list-style-type: none;
}

ul.mp3freelol-hmenu li
{
   position: relative;
   z-index: 5;
   display: block;
   float: left;
   background: none;
   margin: 0;
   padding: 0;
   border: 0;
}

ul.mp3freelol-hmenu li:hover
{
   z-index: 10000;
   white-space: normal;
}

ul.mp3freelol-hmenu:after, ul.mp3freelol-hmenu ul:after
{
   content: ".";
   height: 0;
   display: block;
   visibility: hidden;
   overflow: hidden;
   clear: both;
}

ul.mp3freelol-hmenu, ul.mp3freelol-hmenu ul 
{
   min-height: 0;
}

ul.mp3freelol-hmenu 
{
   display: inline-block;
   vertical-align: bottom;
}

.mp3freelol-nav:before 
{
   content:' ';
}

nav.mp3freelol-nav
{
   border-top-left-radius: 0;
   border-top-right-radius: 0;
}

.mp3freelol-hmenu-extra1
{
   position: relative;
   display: block;
   float: left;
   width: auto;
   height: auto;
   background-position: center;
}

.mp3freelol-hmenu-extra2
{
   position: relative;
   display: block;
   float: right;
   width: auto;
   height: auto;
   background-position: center;
}

.mp3freelol-hmenu
{
   float: left;
}

.mp3freelol-menuitemcontainer
{
   margin:0 auto;
}
ul.mp3freelol-hmenu>li {
   margin-left: 3px;
}
ul.mp3freelol-hmenu>li:first-child {
   margin-left: 1px;
}
ul.mp3freelol-hmenu>li:last-child, ul.mp3freelol-hmenu>li.last-child {
   margin-right: 1px;
}

ul.mp3freelol-hmenu>li>a
{
   background: #555355;
   background: -webkit-linear-gradient(top, #4D4C4D 0, #6F6D6F 85%, #5D5B5D 86%, #5D5B5D 100%) no-repeat;
   background: -moz-linear-gradient(top, #4D4C4D 0, #6F6D6F 85%, #5D5B5D 86%, #5D5B5D 100%) no-repeat;
   background: -o-linear-gradient(top, #4D4C4D 0, #6F6D6F 85%, #5D5B5D 86%, #5D5B5D 100%) no-repeat;
   background: -ms-linear-gradient(top, #4D4C4D 0, #6F6D6F 85%, #5D5B5D 86%, #5D5B5D 100%) no-repeat;
   -svg-background: linear-gradient(top, #4D4C4D 0, #6F6D6F 85%, #5D5B5D 86%, #5D5B5D 100%) no-repeat;
   background: linear-gradient(to bottom, #4D4C4D 0, #6F6D6F 85%, #5D5B5D 86%, #5D5B5D 100%) no-repeat;
   -webkit-border-radius:2px 2px 0 0;
   -moz-border-radius:2px 2px 0 0;
   border-radius:2px 2px 0 0;
   border:1px solid #75788A;
   border-bottom:none;
   padding:0 12px;
   margin:0 auto;
   position: relative;
   display: block;
   height: 22px;
   cursor: pointer;
   text-decoration: none;
   color: #FFFFFF;
   line-height: 22px;
   text-align: center;
}

.mp3freelol-hmenu>li>a, 
.mp3freelol-hmenu>li>a:link, 
.mp3freelol-hmenu>li>a:visited, 
.mp3freelol-hmenu>li>a.active, 
.mp3freelol-hmenu>li>a:hover
{
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   text-transform: uppercase;
   text-align: left;
}

ul.mp3freelol-hmenu>li>a.active
{
   background: #EA3E39;
   background: -webkit-linear-gradient(top, #E9312B 0, #EF706B 85%, #EC4C46 86%, #EC4C46 100%) no-repeat;
   background: -moz-linear-gradient(top, #E9312B 0, #EF706B 85%, #EC4C46 86%, #EC4C46 100%) no-repeat;
   background: -o-linear-gradient(top, #E9312B 0, #EF706B 85%, #EC4C46 86%, #EC4C46 100%) no-repeat;
   background: -ms-linear-gradient(top, #E9312B 0, #EF706B 85%, #EC4C46 86%, #EC4C46 100%) no-repeat;
   -svg-background: linear-gradient(top, #E9312B 0, #EF706B 85%, #EC4C46 86%, #EC4C46 100%) no-repeat;
   background: linear-gradient(to bottom, #E9312B 0, #EF706B 85%, #EC4C46 86%, #EC4C46 100%) no-repeat;
   -webkit-border-radius:2px 2px 0 0;
   -moz-border-radius:2px 2px 0 0;
   border-radius:2px 2px 0 0;
   border:1px solid #D41D16;
   border-bottom:none;
   padding:0 12px;
   margin:0 auto;
   color: #FFFBFA;
   padding-bottom: 1px;
   margin-bottom: -1px;
   text-decoration: none;
}

ul.mp3freelol-hmenu>li>a:visited, 
ul.mp3freelol-hmenu>li>a:hover, 
ul.mp3freelol-hmenu>li:hover>a {
   text-decoration: none;
}

ul.mp3freelol-hmenu>li>a:hover, .desktop ul.mp3freelol-hmenu>li:hover>a
{
   background: #EA3E39;
   background: -webkit-linear-gradient(top, #E9312B 0, #EF706B 85%, #EC4C46 86%, #EC4C46 100%) no-repeat;
   background: -moz-linear-gradient(top, #E9312B 0, #EF706B 85%, #EC4C46 86%, #EC4C46 100%) no-repeat;
   background: -o-linear-gradient(top, #E9312B 0, #EF706B 85%, #EC4C46 86%, #EC4C46 100%) no-repeat;
   background: -ms-linear-gradient(top, #E9312B 0, #EF706B 85%, #EC4C46 86%, #EC4C46 100%) no-repeat;
   -svg-background: linear-gradient(top, #E9312B 0, #EF706B 85%, #EC4C46 86%, #EC4C46 100%) no-repeat;
   background: linear-gradient(to bottom, #E9312B 0, #EF706B 85%, #EC4C46 86%, #EC4C46 100%) no-repeat;
   -webkit-border-radius:2px 2px 0 0;
   -moz-border-radius:2px 2px 0 0;
   border-radius:2px 2px 0 0;
   border:1px solid #D41D16;
   border-bottom:none;
   padding:0 12px;
   margin:0 auto;
}
ul.mp3freelol-hmenu>li>a:hover, 
.desktop ul.mp3freelol-hmenu>li:hover>a {
   color: #FFFBFA;
   text-decoration: none;
}
ul.mp3freelol-hmenu>li>a.active:hover {
   padding-bottom: 0;
   margin-bottom: 0;
}

ul.mp3freelol-hmenu>li:before
{
   position:absolute;
   display: block;
   content:' ';
   top:0;
   left:  -3px;
   width:3px;
   height: 22px;
   background: url('images/menuseparator.png') center center no-repeat;
}
ul.mp3freelol-hmenu>li:first-child:before{
   display:none;
}

ul.mp3freelol-hmenu li li a
{
   background: #B9C2CB;
   background: transparent;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   padding:0 8px;
   margin:0 auto;
}
ul.mp3freelol-hmenu li li 
{
   float: none;
   width: auto;
   margin-top: 0;
   margin-bottom: 0;
}

.desktop ul.mp3freelol-hmenu li li ul>li:first-child 
{
   margin-top: 0;
}

ul.mp3freelol-hmenu li li ul>li:last-child 
{
   margin-bottom: 0;
}

.mp3freelol-hmenu ul a
{
   display: block;
   white-space: nowrap;
   height: 24px;
   min-width: 7em;
   border: 0 solid transparent;
   text-align: left;
   line-height: 24px;
   color: #6A7D90;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   margin:0;
}

.mp3freelol-hmenu ul a:link, 
.mp3freelol-hmenu ul a:visited, 
.mp3freelol-hmenu ul a.active, 
.mp3freelol-hmenu ul a:hover
{
   text-align: left;
   line-height: 24px;
   color: #6A7D90;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   margin:0;
}

ul.mp3freelol-hmenu ul li a:hover, .desktop ul.mp3freelol-hmenu ul li:hover>a
{
   background: #FFFFFF;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   margin:0 auto;
}
.mp3freelol-hmenu ul a:hover
{
   text-decoration: none;
   color: #DE1E17;
}

.desktop .mp3freelol-hmenu ul li:hover>a
{
   color: #DE1E17;
}

ul.mp3freelol-hmenu ul:before
{
   background: #F2F2F2;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   border:1px solid #D9D8D9;
   margin:0 auto;
   display: block;
   position: absolute;
   content: ' ';
   z-index: 1;
}
.desktop ul.mp3freelol-hmenu li:hover>ul {
   visibility: visible;
   top: 100%;
}
.desktop ul.mp3freelol-hmenu li li:hover>ul {
   top: 0;
   left: 100%;
}

ul.mp3freelol-hmenu ul
{
   visibility: hidden;
   position: absolute;
   z-index: 10;
   left: 0;
   top: 0;
   background-image: url('images/spacer.gif');
}

.desktop ul.mp3freelol-hmenu>li>ul
{
   padding: 12px 32px 32px 32px;
   margin: -10px 0 0 -30px;
}

.desktop ul.mp3freelol-hmenu ul ul
{
   padding: 32px 32px 32px 14px;
   margin: -32px 0 0 -9px;
}

.desktop ul.mp3freelol-hmenu ul.mp3freelol-hmenu-left-to-right 
{
   right: auto;
   left: 0;
   margin: -10px 0 0 -30px;
}

.desktop ul.mp3freelol-hmenu ul.mp3freelol-hmenu-right-to-left 
{
   left: auto;
   right: 0;
   margin: -10px -30px 0 0;
}

.desktop ul.mp3freelol-hmenu li li:hover>ul.mp3freelol-hmenu-left-to-right {
   right: auto;
   left: 100%;
}
.desktop ul.mp3freelol-hmenu li li:hover>ul.mp3freelol-hmenu-right-to-left {
   left: auto;
   right: 100%;
}

.desktop ul.mp3freelol-hmenu ul ul.mp3freelol-hmenu-left-to-right
{
   right: auto;
   left: 0;
   padding: 32px 32px 32px 14px;
   margin: -32px 0 0 -9px;
}

.desktop ul.mp3freelol-hmenu ul ul.mp3freelol-hmenu-right-to-left
{
   left: auto;
   right: 0;
   padding: 32px 14px 32px 32px;
   margin: -32px -9px 0 0;
}

.desktop ul.mp3freelol-hmenu li ul>li:first-child {
   margin-top: 0;
}
.desktop ul.mp3freelol-hmenu li ul>li:last-child {
   margin-bottom: 0;
}

.desktop ul.mp3freelol-hmenu ul ul:before
{
   border-radius: 2px;
   top: 30px;
   bottom: 30px;
   right: 30px;
   left: 12px;
}

.desktop ul.mp3freelol-hmenu>li>ul:before
{
   top: 10px;
   right: 30px;
   bottom: 30px;
   left: 30px;
}

.desktop ul.mp3freelol-hmenu>li>ul.mp3freelol-hmenu-left-to-right:before {
   right: 30px;
   left: 30px;
}
.desktop ul.mp3freelol-hmenu>li>ul.mp3freelol-hmenu-right-to-left:before {
   right: 30px;
   left: 30px;
}
.desktop ul.mp3freelol-hmenu ul ul.mp3freelol-hmenu-left-to-right:before {
   right: 30px;
   left: 12px;
}
.desktop ul.mp3freelol-hmenu ul ul.mp3freelol-hmenu-right-to-left:before {
   right: 12px;
   left: 30px;
}

.mp3freelol-layout-wrapper
{
   position: relative;
   margin: 0 auto 0 auto;
   z-index: auto !important;
}

.mp3freelol-content-layout
{
   display: table;
   width: 100%;
   table-layout: fixed;
}

.mp3freelol-content-layout-row 
{
   display: table-row;
}

.mp3freelol-layout-cell
{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   display: table-cell;
   vertical-align: top;
}

/* need only for content layout in post content */ 
.mp3freelol-postcontent .mp3freelol-content-layout
{
   border-collapse: collapse;
}

.mp3freelol-breadcrumbs
{
   margin:0 auto;
}

a.mp3freelol-button,
a.mp3freelol-button:link,
a:link.mp3freelol-button:link,
body a.mp3freelol-button:link,
a.mp3freelol-button:visited,
body a.mp3freelol-button:visited,
input.mp3freelol-button,
button.mp3freelol-button
{
   text-decoration: none;
   font-size: 28px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   position:relative;
   display: inline-block;
   vertical-align: middle;
   white-space: nowrap;
   text-align: center;
   color: #FFFFFF;
   margin: 0 5px 0 0 !important;
   overflow: visible;
   cursor: pointer;
   text-indent: 0;
   line-height: 37px;
   -webkit-box-sizing: content-box;
   -moz-box-sizing: content-box;
   box-sizing: content-box;
}

.mp3freelol-button img
{
   margin: 0;
   vertical-align: middle;
}

.firefox2 .mp3freelol-button
{
   display: block;
   float: left;
}

input, select, textarea, a.mp3freelol-search-button span
{
   vertical-align: middle;
   font-size: 28px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}

.mp3freelol-block select 
{
   width:96%;
}

input.mp3freelol-button
{
   float: none !important;
   -webkit-appearance: none;
}

.mp3freelol-button.active, .mp3freelol-button.active:hover
{
   background: #A1ADBA;
   -webkit-border-radius:5px;
   -moz-border-radius:5px;
   border-radius:5px;
   border-width: 0;
   padding:0 21px;
   margin:0 auto;
}
.mp3freelol-button.active, .mp3freelol-button.active:hover {
   color: #FFFFFF !important;
}

.mp3freelol-button.hover, .mp3freelol-button:hover
{
   background: #8A99A8;
   -webkit-border-radius:5px;
   -moz-border-radius:5px;
   border-radius:5px;
   border-width: 0;
   padding:0 21px;
   margin:0 auto;
}
.mp3freelol-button.hover, .mp3freelol-button:hover {
   color: #FFFFFF !important;
}

input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="number"], input[type="range"], input[type="tel"], input[type="time"], input[type="week"], textarea
{
   background: #FAFAFA;
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   border-radius:4px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   border:1px solid #B9C2CB;
   margin:0 auto;
}
input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="number"], input[type="range"], input[type="tel"], input[type="time"], input[type="week"], textarea
{
   width: 100%;
   padding: 10px 0;
   color: #525152 !important;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-shadow: none;
}
input.mp3freelol-error, textarea.mp3freelol-error
{
   background: #FAFAFA;
   border:1px solid #E2341D;
   margin:0 auto;
}
input.mp3freelol-error, textarea.mp3freelol-error {
   color: #525152 !important;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}
form.mp3freelol-search input[type="text"]
{
   background: #DEDEDE;
   background: -webkit-linear-gradient(top, #CCCCCC 0, #DEDEDE 20%, #DEDEDE 80%, #CCCCCC 100%) no-repeat;
   background: -moz-linear-gradient(top, #CCCCCC 0, #DEDEDE 20%, #DEDEDE 80%, #CCCCCC 100%) no-repeat;
   background: -o-linear-gradient(top, #CCCCCC 0, #DEDEDE 20%, #DEDEDE 80%, #CCCCCC 100%) no-repeat;
   background: -ms-linear-gradient(top, #CCCCCC 0, #DEDEDE 20%, #DEDEDE 80%, #CCCCCC 100%) no-repeat;
   -svg-background: linear-gradient(top, #CCCCCC 0, #DEDEDE 20%, #DEDEDE 80%, #CCCCCC 100%) no-repeat;
   background: linear-gradient(to bottom, #CCCCCC 0, #DEDEDE 20%, #DEDEDE 80%, #CCCCCC 100%) no-repeat;
   border-radius: 0;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.35);
   border-width: 0;
   margin:0 auto;
   width: 100%;
   padding: 10px 0;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   color: #293038 !important;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}
form.mp3freelol-search 
{
   background-image: none;
   border: 0;
   display:block;
   position:relative;
   top:0;
   padding:0;
   margin:5px;
   left:0;
   line-height: 0;
}

form.mp3freelol-search input, a.mp3freelol-search-button
{
   -webkit-appearance: none;
   top:0;
   right:0;
}

form.mp3freelol-search>input, a.mp3freelol-search-button{
   bottom:0;
   left:0;
   vertical-align: middle;
}

form.mp3freelol-search input[type="submit"], input.mp3freelol-search-button, a.mp3freelol-search-button
{
   border-radius: 0;
   margin:0 auto;
}
form.mp3freelol-search input[type="submit"], input.mp3freelol-search-button, a.mp3freelol-search-button {
   position:absolute;
   left:auto;
   display:block;
   border:none;
   background:url('images/searchicon.png') center center no-repeat;
   width:24px;
   height: 100%;
   padding:0;
   color: #FFFFFF !important;
   cursor: pointer;
}

a.mp3freelol-search-button span.mp3freelol-search-button-text {
   display: none;
}

label.mp3freelol-checkbox:before
{
   background: #FAFAFA;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   border-width: 0;
   margin:0 auto;
   width:16px;
   height:16px;
}
label.mp3freelol-checkbox
{
   cursor: pointer;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 16px;
   display: inline-block;
   color: #CDD4DA !important;
}

.mp3freelol-checkbox>input[type="checkbox"]
{
   margin: 0 5px 0 0;
}

label.mp3freelol-checkbox.active:before
{
   background: #F07470;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   border-width: 0;
   margin:0 auto;
   width:16px;
   height:16px;
   display: inline-block;
}

label.mp3freelol-checkbox.hovered:before
{
   background: #D9DEE3;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   border-width: 0;
   margin:0 auto;
   width:16px;
   height:16px;
   display: inline-block;
}

label.mp3freelol-radiobutton:before
{
   background: #FAFAFA;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border-width: 0;
   margin:0 auto;
   width:12px;
   height:12px;
}
label.mp3freelol-radiobutton
{
   cursor: pointer;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 12px;
   display: inline-block;
   color: #CDD4DA !important;
}

.mp3freelol-radiobutton>input[type="radio"]
{
   vertical-align: baseline;
   margin: 0 5px 0 0;
}

label.mp3freelol-radiobutton.active:before
{
   background: #B9C2CB;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border-width: 0;
   margin:0 auto;
   width:12px;
   height:12px;
   display: inline-block;
}

label.mp3freelol-radiobutton.hovered:before
{
   background: #D9DEE3;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border-width: 0;
   margin:0 auto;
   width:12px;
   height:12px;
   display: inline-block;
}

.mp3freelol-comments
{
   border-top:1px dotted #A1ADBA;
   margin:0 auto;
   margin-top: 25px;
}

.mp3freelol-comments h2
{
   color: #BEC7CF;
}

.mp3freelol-comment-inner
{
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   padding:5px;
   margin:0 auto;
   margin-left: 96px;
}
.mp3freelol-comment-avatar 
{
   float:left;
   width:80px;
   height:80px;
   padding:2px;
   background:#fff;
   border:1px solid #E8E8E8;
}

.mp3freelol-comment-avatar>img
{
   margin:0 !important;
   border:none !important;
}

.mp3freelol-comment-content
{
   padding:10px 0;
   color: #D4D3D4;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.mp3freelol-comment
{
   margin-top: 6px;
}

.mp3freelol-comment:first-child
{
   margin-top: 0;
}

.mp3freelol-comment-header
{
   color: #BEC7CF;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 100%;
}

.mp3freelol-comment-header a, 
.mp3freelol-comment-header a:link, 
.mp3freelol-comment-header a:visited,
.mp3freelol-comment-header a.visited,
.mp3freelol-comment-header a:hover,
.mp3freelol-comment-header a.hovered
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 100%;
}

.mp3freelol-comment-header a, .mp3freelol-comment-header a:link
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   color: #FFFFFF;
}

.mp3freelol-comment-header a:visited, .mp3freelol-comment-header a.visited
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #FFFFFF;
}

.mp3freelol-comment-header a:hover,  .mp3freelol-comment-header a.hovered
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #FFFFFF;
}

.mp3freelol-comment-content a, 
.mp3freelol-comment-content a:link, 
.mp3freelol-comment-content a:visited,
.mp3freelol-comment-content a.visited,
.mp3freelol-comment-content a:hover,
.mp3freelol-comment-content a.hovered
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.mp3freelol-comment-content a, .mp3freelol-comment-content a:link
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #FCE4E3;
}

.mp3freelol-comment-content a:visited, .mp3freelol-comment-content a.visited
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #E3E3E3;
}

.mp3freelol-comment-content a:hover,  .mp3freelol-comment-content a.hovered
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #FCE4E3;
}

.mp3freelol-pager
{
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   border-radius:4px;
   padding:6px;
   margin:2px;
}

.mp3freelol-pager>*:last-child
{
   margin-right:0 !important;
}

.mp3freelol-pager>span {
   cursor:default;
}

.mp3freelol-pager>*
{
   background: #D9DEE3;
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   border-radius:4px;
   padding:10px;
   margin:0 4px 0 auto;
   line-height: normal;
   position:relative;
   display:inline-block;
   margin-left: 0;
}

.mp3freelol-pager a:link,
.mp3freelol-pager a:visited,
.mp3freelol-pager .active
{
   line-height: normal;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #1C2126
;
}

.mp3freelol-pager .active
{
   background: #B6BFC9;
   padding:10px;
   margin:0 4px 0 auto;
   color: #FFFFFF
;
}

.mp3freelol-pager .more
{
   background: #D9DEE3;
   margin:0 4px 0 auto;
}
.mp3freelol-pager a.more:link,
.mp3freelol-pager a.more:visited
{
   color: #3C0806
;
}
.mp3freelol-pager a:hover
{
   background: #B9C2CB;
   padding:10px;
   margin:0 4px 0 auto;
}
.mp3freelol-pager  a:hover,
.mp3freelol-pager  a.more:hover
{
   text-decoration: none;
   color: #21262C
;
}
.mp3freelol-pager>*:after
{
   margin:0 0 0 auto;
   display:inline-block;
   position:absolute;
   content: ' ';
   top:0;
   width:0;
   height:100%;
   right: 0;
   text-decoration:none;
}

.mp3freelol-pager>*:last-child:after{
   display:none;
}

.mp3freelol-commentsform
{
   background: #E8E8E8;
   background: transparent;
   padding:10px;
   margin:0 auto;
   margin-top:25px;
   color: #BEC7CF;
}

.mp3freelol-commentsform h2{
   padding-bottom:10px;
   margin: 0;
   color: #BEC7CF;
}

.mp3freelol-commentsform label {
   display: inline-block;
   line-height: 25px;
}

.mp3freelol-commentsform input:not([type=submit]), .mp3freelol-commentsform textarea {
   box-sizing: border-box;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   width:100%;
   max-width:100%;
}

.mp3freelol-commentsform .form-submit
{
   margin-top: 10px;
}
.mp3freelol-block
{
   padding:3px;
   margin:3px;
}
div.mp3freelol-block img
{
   border: none;
   margin: 0;
}

.mp3freelol-blockcontent
{
   margin:0 auto;
   color: #D4D3D4;
   font-size: 16px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 175%;
}
.mp3freelol-blockcontent table,
.mp3freelol-blockcontent li, 
.mp3freelol-blockcontent a,
.mp3freelol-blockcontent a:link,
.mp3freelol-blockcontent a:visited,
.mp3freelol-blockcontent a:hover
{
   color: #D4D3D4;
   font-size: 16px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 175%;
}

.mp3freelol-blockcontent p
{
   margin: 0 5px;
}

.mp3freelol-blockcontent a, .mp3freelol-blockcontent a:link
{
   color: #FFFFFF;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
}

.mp3freelol-blockcontent a:visited, .mp3freelol-blockcontent a.visited
{
   color: #FFFFFF;
   font-weight: bold;
   font-style: normal;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}

.mp3freelol-blockcontent a:hover, .mp3freelol-blockcontent a.hover
{
   color: #DB251F;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}
.mp3freelol-block li
{
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 175%;
   color: #F0F0F0;
   margin: 5px 0 0 10px;
}

.mp3freelol-post
{
   padding:5px;
}
a img
{
   border: 0;
}

.mp3freelol-article img, img.mp3freelol-article, .mp3freelol-block img, .mp3freelol-footer img
{
   margin: 5px 5px 5px 5px;
}

.mp3freelol-metadata-icons img
{
   border: none;
   vertical-align: middle;
   margin: 2px;
}

.mp3freelol-article table, table.mp3freelol-article
{
   border-collapse: collapse;
   margin: 1px;
}

.mp3freelol-post .mp3freelol-content-layout-br
{
   height: 0;
}

.mp3freelol-article th, .mp3freelol-article td
{
   padding: 2px;
   vertical-align: top;
   text-align: left;
}

.mp3freelol-article th
{
   text-align: center;
   vertical-align: middle;
   padding: 7px;
}

pre
{
   overflow: auto;
   padding: 0.1em;
}

.preview-cms-logo
{
   border: 0;
   margin: 1em 1em 0 0;
   float: left;
}

.image-caption-wrapper
{
   padding: 5px 5px 5px 5px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper img
{
   margin: 0 !important;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper div.mp3freelol-collage
{
   margin: 0 !important;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper p
{
   font-size: 80%;
   text-align: right;
   margin: 0;
}

.mp3freelol-postheader
{
   color: #F0F0F0;
   margin: 5px 10px;
   font-size: 24px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}

.mp3freelol-postheader a, 
.mp3freelol-postheader a:link, 
.mp3freelol-postheader a:visited,
.mp3freelol-postheader a.visited,
.mp3freelol-postheader a:hover,
.mp3freelol-postheader a.hovered
{
   font-size: 24px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}

.mp3freelol-postheader a, .mp3freelol-postheader a:link
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   text-align: left;
   color: #F49895;
}

.mp3freelol-postheader a:visited, .mp3freelol-postheader a.visited
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   text-align: left;
   color: #B3B2B3;
}

.mp3freelol-postheader a:hover,  .mp3freelol-postheader a.hovered
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   text-align: left;
   color: #EF6B67;
}

.mp3freelol-postheadericons,
.mp3freelol-postheadericons a,
.mp3freelol-postheadericons a:link,
.mp3freelol-postheadericons a:visited,
.mp3freelol-postheadericons a:hover
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #F0F0F0;
}

.mp3freelol-postheadericons
{
   padding: 1px;
   margin: 0 0 0 10px;
}

.mp3freelol-postheadericons a, .mp3freelol-postheadericons a:link
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #FBD7D5;
}

.mp3freelol-postheadericons a:visited, .mp3freelol-postheadericons a.visited
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   color: #D2D1D2;
}

.mp3freelol-postheadericons a:hover, .mp3freelol-postheadericons a.hover
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: underline;
   color: #F6AEAC;
}

.mp3freelol-postdateicon:before
{
   content:url('images/postdateicon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .mp3freelol-postdateicon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.mp3freelol-postauthoricon:before
{
   content:url('images/postauthoricon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .mp3freelol-postauthoricon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.mp3freelol-postediticon:before
{
   content:url('images/postediticon.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera .mp3freelol-postediticon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.mp3freelol-postcontent ul>li:before,  .mp3freelol-post ul>li:before,  .mp3freelol-textblock ul>li:before
{
   content:url('images/postbullets.png');
   margin-right:10px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera .mp3freelol-postcontent ul>li:before, .opera   .mp3freelol-post ul>li:before, .opera   .mp3freelol-textblock ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.mp3freelol-postcontent li, .mp3freelol-post li, .mp3freelol-textblock li
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #403F40;
   margin: 3px 0 0 11px;
}

.mp3freelol-postcontent ul>li, .mp3freelol-post ul>li, .mp3freelol-textblock ul>li, .mp3freelol-postcontent ol, .mp3freelol-post ol, .mp3freelol-textblock ol
{
   padding: 0;
}

.mp3freelol-postcontent ul>li, .mp3freelol-post ul>li, .mp3freelol-textblock ul>li
{
   padding-left: 17px;
}

.mp3freelol-postcontent ul>li:before,  .mp3freelol-post ul>li:before,  .mp3freelol-textblock ul>li:before
{
   margin-left: -17px;
}

.mp3freelol-postcontent ol, .mp3freelol-post ol, .mp3freelol-textblock ol, .mp3freelol-postcontent ul, .mp3freelol-post ul, .mp3freelol-textblock ul
{
   margin: 1em 0 1em 11px;
}

.mp3freelol-postcontent li ol, .mp3freelol-post li ol, .mp3freelol-textblock li ol, .mp3freelol-postcontent li ul, .mp3freelol-post li ul, .mp3freelol-textblock li ul
{
   margin: 0.5em 0 0.5em 11px;
}

.mp3freelol-postcontent li, .mp3freelol-post li, .mp3freelol-textblock li
{
   margin: 3px 0 0 0;
}

.mp3freelol-postcontent ol>li, .mp3freelol-post ol>li, .mp3freelol-textblock ol>li
{
   /* overrides overflow for "ul li" and sets the default value */
  overflow: visible;
}

.mp3freelol-postcontent ul>li, .mp3freelol-post ul>li, .mp3freelol-textblock ul>li
{
   /* makes "ul li" not to align behind the image if they are in the same line */
  overflow-x: visible;
   overflow-y: hidden;
}

blockquote
{
   background: #F2F2F2 url('images/postquote.png') no-repeat scroll;
   padding:10px 10px 10px 47px;
   margin:10px 0 0 25px;
   color: #121212;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-align: left;
   /* makes block not to align behind the image if they are in the same line */
  overflow: auto;
   clear:both;
}
blockquote a, .mp3freelol-postcontent blockquote a, .mp3freelol-blockcontent blockquote a, .mp3freelol-footer blockquote a,
blockquote a:link, .mp3freelol-postcontent blockquote a:link, .mp3freelol-blockcontent blockquote a:link, .mp3freelol-footer blockquote a:link,
blockquote a:visited, .mp3freelol-postcontent blockquote a:visited, .mp3freelol-blockcontent blockquote a:visited, .mp3freelol-footer blockquote a:visited,
blockquote a:hover, .mp3freelol-postcontent blockquote a:hover, .mp3freelol-blockcontent blockquote a:hover, .mp3freelol-footer blockquote a:hover
{
   color: #121212;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-align: left;
}

/* Override native 'p' margins*/
blockquote p,
.mp3freelol-postcontent blockquote p,
.mp3freelol-blockcontent blockquote p,
.mp3freelol-footer blockquote p
{
   margin: 0;
   margin: 5px 0;
}

.Sorter img
{
   border:0;
   vertical-align:middle;
   padding:0;
   margin:0;
   position:static;
   z-index:1;
   width: 12px;
   height: 6px;
}

.Sorter a
{
   position:relative;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #CAD1D8;
}

.Sorter a:link
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #CAD1D8;
}

.Sorter a:visited, .Sorter a.visited
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #CAD1D8;
}

.Sorter a:hover, .Sorter a.hover
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #B0BAC4;
}

.Sorter
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color:#CDD4DA;
}

.mp3freelol-footer
{
   background: #6D6E6F url('images/footer.png') scroll;
   border-top:1px solid #E9332C;
   padding:5px;
   margin:0 auto;
   position: relative;
   color: #FFFFFF;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 175%;
   text-align: left;
}

.mp3freelol-footer a,
.mp3freelol-footer a:link,
.mp3freelol-footer a:visited,
.mp3freelol-footer a:hover,
.mp3freelol-footer td, 
.mp3freelol-footer th,
.mp3freelol-footer caption
{
   color: #FFFFFF;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 175%;
}

.mp3freelol-footer p 
{
   padding:0;
   text-align: left;
}

.mp3freelol-footer a,
.mp3freelol-footer a:link
{
   color: #AEADAE;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}

.mp3freelol-footer a:visited
{
   color: #979597;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}

.mp3freelol-footer a:hover
{
   color: #EF706B;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
}

.mp3freelol-footer h1
{
   color: #8A99A8;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.mp3freelol-footer h2
{
   color: #A1ADBA;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.mp3freelol-footer h3
{
   color: #EA3E39;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.mp3freelol-footer h4
{
   color: #B6B4B6;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.mp3freelol-footer h5
{
   color: #B6B4B6;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.mp3freelol-footer h6
{
   color: #B6B4B6;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.mp3freelol-footer img
{
   border: none;
   margin: 0;
}

.mp3freelol-rss-tag-icon
{
   background:  url('images/footerrssicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.mp3freelol-rss-tag-icon:empty
{
   vertical-align: middle;
}

.mp3freelol-facebook-tag-icon
{
   background:  url('images/footerfacebookicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.mp3freelol-facebook-tag-icon:empty
{
   vertical-align: middle;
}

.mp3freelol-twitter-tag-icon
{
   background:  url('images/footertwittericon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.mp3freelol-twitter-tag-icon:empty
{
   vertical-align: middle;
}

.mp3freelol-tumblr-tag-icon
{
   background:  url('images/tumblricon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.mp3freelol-tumblr-tag-icon:empty
{
   vertical-align: middle;
}

.mp3freelol-pinterest-tag-icon
{
   background:  url('images/pinteresticon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.mp3freelol-pinterest-tag-icon:empty
{
   vertical-align: middle;
}

.mp3freelol-vimeo-tag-icon
{
   background:  url('images/vimeoicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.mp3freelol-vimeo-tag-icon:empty
{
   vertical-align: middle;
}

.mp3freelol-youtube-tag-icon
{
   background:  url('images/youtubeicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.mp3freelol-youtube-tag-icon:empty
{
   vertical-align: middle;
}

.mp3freelol-linkedin-tag-icon
{
   background:  url('images/linkedinicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
   vertical-align: middle;
}

.mp3freelol-linkedin-tag-icon:empty
{
   vertical-align: middle;
}

.mp3freelol-footer ul>li:before
{
   content:url('images/footerbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   margin-left: -13px;
}
.opera .mp3freelol-footer ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.mp3freelol-footer li
{
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #FACECC;
}

.mp3freelol-footer ul>li, .mp3freelol-footer ol
{
   padding: 0;
}

.mp3freelol-footer ul>li
{
   padding-left: 13px;
}

.mp3freelol-page-footer, 
.mp3freelol-page-footer a,
.mp3freelol-page-footer a:link,
.mp3freelol-page-footer a:visited,
.mp3freelol-page-footer a:hover
{
   font-family: Arial;
   font-size: 10px;
   letter-spacing: normal;
   word-spacing: normal;
   font-style: normal;
   font-weight: normal;
   text-decoration: underline;
   color: #CAD1D8;
}

.mp3freelol-page-footer
{
   position: relative;
   z-index: auto !important;
   padding: 1em;
   text-align: center !important;
   text-decoration: none;
   color: #BBB9BB;
}

.mp3freelol-lightbox-wrapper 
{
   background: #333;
   background: rgba(0, 0, 0, .8);
   bottom: 0;
   left: 0;
   padding: 0 100px;
   position: fixed;
   right: 0;
   text-align: center;
   top: 0;
   z-index: 1000000;
}

.mp3freelol-lightbox,
.mp3freelol-lightbox-wrapper .mp3freelol-lightbox-image
{
   cursor: pointer;
}

.mp3freelol-lightbox-wrapper .mp3freelol-lightbox-image
{
   border: 6px solid #fff;
   border-radius: 3px;
   display: none;
   max-width: 100%;
   vertical-align: middle;
}

.mp3freelol-lightbox-wrapper .mp3freelol-lightbox-image.active
{
   display: inline-block;
}

.mp3freelol-lightbox-wrapper .lightbox-error
{
   background: #fff;
   border: 1px solid #b4b4b4;
   border-radius: 10px;
   box-shadow: 0 2px 5px #333;
   height: 80px;
   opacity: .95;
   padding: 20px;
   position: fixed;
   width: 300px;
   z-index: 100;
}

.mp3freelol-lightbox-wrapper .loading
{
   background: #fff url('images/preloader-01.gif') center center no-repeat;
   border: 1px solid #b4b4b4;
   border-radius: 10px;
   box-shadow: 0 2px 5px #333;
   height: 32px;
   opacity: .5;
   padding: 10px;
   position: fixed;
   width: 32px;
   z-index: 10100;
}

.mp3freelol-lightbox-wrapper .arrow
{
   cursor: pointer;
   height: 100px;
   opacity: .5;
   filter: alpha(opacity=50);
   position: fixed;
   width: 82px;
   z-index: 10003;
}

.mp3freelol-lightbox-wrapper .arrow.left
{
   left: 9px;
}

.mp3freelol-lightbox-wrapper .arrow.right
{
   right: 9px;
}

.mp3freelol-lightbox-wrapper .arrow:hover
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.mp3freelol-lightbox-wrapper .arrow.disabled 
{
   display: none;
}

.mp3freelol-lightbox-wrapper .arrow-t, 
.mp3freelol-lightbox-wrapper .arrow-b
{
   background-color: #fff;
   border-radius: 3px;
   height: 6px;
   left: 26px;
   position: relative;
   width: 30px;
}

.mp3freelol-lightbox-wrapper .arrow-t
{
   top: 38px;
}

.mp3freelol-lightbox-wrapper .arrow-b
{
   top: 50px;
}

.mp3freelol-lightbox-wrapper .close
{
   cursor: pointer;
   height: 22px;
   opacity: .5;
   filter: alpha(opacity=50);
   position: fixed;
   right: 39px;
   top: 30px;
   width: 22px;
   z-index: 10003;
}

.mp3freelol-lightbox-wrapper .close:hover 
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.mp3freelol-lightbox-wrapper .close .cw, 
.mp3freelol-lightbox-wrapper .close .ccw
{
   background-color: #fff;
   border-radius: 3px;
   height: 6px;
   position: absolute;
   left: -4px;
   top: 8px;
   width: 30px;
}

.mp3freelol-lightbox-wrapper .cw
{
   transform: rotate(45deg);
   -ms-transform: rotate(45deg);
   /* IE 9 */
    -webkit-transform: rotate(45deg);
   /* Safari and Chrome */
    -o-transform: rotate(45deg);
   /* Opera */
    -moz-transform: rotate(45deg);
/* Firefox */}

.mp3freelol-lightbox-wrapper .ccw
{
   transform: rotate(-45deg);
   -ms-transform: rotate(-45deg);
   /* IE 9 */
    -webkit-transform: rotate(-45deg);
   /* Safari and Chrome */
    -o-transform: rotate(-45deg);
   /* Opera */
    -moz-transform: rotate(-45deg);
/* Firefox */}

.mp3freelol-lightbox-wrapper .close-alt, 
.mp3freelol-lightbox-wrapper .arrow-right-alt, 
.mp3freelol-lightbox-wrapper .arrow-left-alt 
{
   color: #fff;
   display: none;
   font-size: 2.5em;
   line-height: 100%;
}

.ie8 .mp3freelol-lightbox-wrapper .close-alt, 
.ie8 .mp3freelol-lightbox-wrapper .arrow-right-alt, 
.ie8 .mp3freelol-lightbox-wrapper .arrow-left-alt
{
   display: block;
}

.ie8 .mp3freelol-lightbox-wrapper .cw, 
.ie8 .mp3freelol-lightbox-wrapper .ccw 
{
   display: none;
}

.mp3freelol-content-layout .mp3freelol-content
{
   margin:0 auto;
}

.mp3freelol-content-layout .mp3freelol-sidebar1
{
   margin:0 auto;
   width: 200px;
}

/* Begin Additional CSS Styles */
ul.menu-inline{
    padding: 4px;
    margin: 0;
}
ul.menu-inline li{
display: inline;
    padding: 0;
    margin: 0 0.5em;
}
#playlist tr{
border-bottom:1px solid #4B4B4C;
}
.red-player {
    background: transparent url("http://www.mysongbook.com/assets/btn-play-f86e202357b18d01fc0bbd00166dc8ac.png") no-repeat scroll 0px 0px;
    cursor: pointer;
    margin: 0px auto;
    width: 30px;
    height: 28px;
    padding: 0px;
}
.red-playeroff{
    background: transparent url("http://www.mysongbook.com/assets/btn-play-f86e202357b18d01fc0bbd00166dc8ac.png") no-repeat scroll -60px 0px;
    cursor: pointer;
    margin: 0px auto;
    width: 30px;
    height: 28px;
    padding: 0px;
}


.downloadbtn {
    background: url(http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/matte-grey-square-icons-symbols-shapes/120227-matte-grey-square-icon-symbols-shapes-square-download.png) 100% 100% no-repeat;
    background-size: cover;
    cursor: pointer;
    height: 34px;
width:34px;
}
.panel {
    
    height: 43px;
    padding: 0 5px;
    margin: 0 0 0 2px;
    line-height: 38px;
    color: #FFF;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    background: url(http://www.mysongbook.com/assets/table-heading-28310b9acf85ae655d2c492d53ca70b0.png) no-repeat -20px 0;
}

.track{
font-weight:bold;
}
.artist{
color:#9C9D9F;
font-size:90%;
}
#recentsearches a{
font-size:14px; margin-right: 15px;
color:#848587;
font-weight: normal;
}
#recentsearches a:hover{
font-size:14px;
color:#E9332C;
cursor: pointer;
}

.lsidtitle {
    width: 180px;
    overflow: hidden;
    display: inline-block;
    max-width: 100%;
    vertical-align: middle;
    white-space: nowrap;
    text-overflow: ellipsis;
    border-bottom: rgb(226, 224, 218) 1px solid;
    margin: 0;
    padding: 0;
}
#genrespage a{
font-size:13px; margin-right: 10px;
color:#848587;
font-weight: normal;
}
#genrespage a:hover{
font-size:13px;
color:#E9332C;
cursor: pointer;
}

#hitspage a{
font-size:13px; margin-right: 10px;
color:#848587;
font-weight: normal;
}
#hitspage a:hover{
font-size:13px;
color:#E9332C;
cursor: pointer;
}

/* End Additional CSS Styles */
