<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>Новая страница</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>



</head>
<body>
<div id="mp3freelol-main">
    <div id="mp3freelol-header-bg">
            </div>
    <div class="mp3freelol-sheet clearfix">
<header class="mp3freelol-header">

    <div class="mp3freelol-shapes">
        
            </div>

<h1 class="mp3freelol-headline">
    <a href="/">Mp3free.lol ;)</a>
</h1>
<h2 class="mp3freelol-slogan">Free Mp3 search, download music, listen songs, listen radio, share!</h2>





<nav class="mp3freelol-nav">
    <ul class="mp3freelol-hmenu"><li><a href="home.html" class="">Home</a></li><li><a href="genres.html" class="active">Genres</a></li><li><a href="top-100-songs.html">Top 100 Songs</a></li><li><a href="radio.html">Radio</a></li><li><a href="contacts.html">Contacts</a></li><li><a href="copyright.html">Copyright</a></li></ul> 
    </nav>

                    
</header>
<div class="mp3freelol-layout-wrapper">
                <div class="mp3freelol-content-layout">
                    <div class="mp3freelol-content-layout-row">
                        <div class="mp3freelol-layout-cell mp3freelol-content"><div class="mp3freelol-block clearfix">
        <div class="mp3freelol-blockcontent"><form class="mp3freelol-search" name="search" action="#" id="search"><input placeholder="Search..." type="text"><a class="mp3freelol-search-button" href="#" onclick="javascript:jQuery(this).parents('form').submit();"><span class="mp3freelol-search-button-text">Поиск</span></a></form></div>
</div><div class="mp3freelol-block clearfix">
        <div class="mp3freelol-blockcontent"><p>additional block<br></p></div>
</div><article class="mp3freelol-post mp3freelol-article">
                                <h2 class="mp3freelol-postheader">Новая страница</h2>
                                                
                <div class="mp3freelol-postcontent mp3freelol-postcontent-0 clearfix"><p><br /></p></div>


</article><div class="mp3freelol-block clearfix">
        <div class="mp3freelol-blockcontent"><ul class="menu-inline">
			<li>
						<a href="/tabs?filter=a_z&amp;letter=0">0</a>
			</li>
			<li>
						<a href="/tabs?filter=a_z&amp;letter=1">1</a>
			</li>
			<li>
						<a href="/tabs?filter=a_z&amp;letter=2">2</a>
			</li>
			<li>
						<a href="/tabs?filter=a_z&amp;letter=3">3</a>
			</li>
			<li>
						<a href="/tabs?filter=a_z&amp;letter=4">4</a>
			</li>
			<li>
						<a href="/tabs?filter=a_z&amp;letter=5">5</a>
			</li>
			<li>
						<a href="/tabs?filter=a_z&amp;letter=6">6</a>
			</li>
			<li>
						<a href="/tabs?filter=a_z&amp;letter=7">7</a>
			</li>
			<li>
						<a href="/tabs?filter=a_z&amp;letter=8">8</a>
			</li>
			<li>
						<a href="/tabs?filter=a_z&amp;letter=9">9</a>
			</li>
			<li>
						<a href="/tabs?filter=a_z&amp;letter=A">A</a>
			</li>
			<li>
						<a href="/tabs?filter=a_z&amp;letter=B">B</a>
			</li>
			<li>
						<a href="/tabs?filter=a_z&amp;letter=C">C</a>
			</li>
			<li>
						<a href="/tabs?filter=a_z&amp;letter=D">D</a>
			</li>
			<li>
						<a href="/tabs?filter=a_z&amp;letter=E">E</a>
			</li>
			<li>
						<a href="/tabs?filter=a_z&amp;letter=F">F</a>
			</li>
			<li>
						<a href="/tabs?filter=a_z&amp;letter=G">G</a>
			</li>
			<li>
						<a href="/tabs?filter=a_z&amp;letter=H">H</a>
			</li>
			<li>
						<a href="/tabs?filter=a_z&amp;letter=I">I</a>
			</li>
			<li>
						<a href="/tabs?filter=a_z&amp;letter=J">J</a>
			</li>
			<li>
						<a href="/tabs?filter=a_z&amp;letter=K">K</a>
			</li>
			<li>
						<a href="/tabs?filter=a_z&amp;letter=L">L</a>
			</li>
			<li>
						<a href="/tabs?filter=a_z&amp;letter=M">M</a>
			</li>
			<li>
						<a href="/tabs?filter=a_z&amp;letter=N">N</a>
			</li>
			<li>
						<a href="/tabs?filter=a_z&amp;letter=O">O</a>
			</li>
			<li>
						<a href="/tabs?filter=a_z&amp;letter=P">P</a>
			</li>
			<li>
						<a href="/tabs?filter=a_z&amp;letter=Q">Q</a>
			</li>
			<li>
						<a href="/tabs?filter=a_z&amp;letter=R">R</a>
			</li>
			<li>
						<a href="/tabs?filter=a_z&amp;letter=S">S</a>
			</li>
			<li>
						<a href="/tabs?filter=a_z&amp;letter=T">T</a>
			</li>
			<li>
						<a href="/tabs?filter=a_z&amp;letter=U">U</a>
			</li>
			<li>
						<a href="/tabs?filter=a_z&amp;letter=V">V</a>
			</li>
			<li>
						<a href="/tabs?filter=a_z&amp;letter=W">W</a>
			</li>
			<li>
						<a href="/tabs?filter=a_z&amp;letter=X">X</a>
			</li>
			<li>
						<a href="/tabs?filter=a_z&amp;letter=Y">Y</a>
			</li>
			<li>
						<a href="/tabs?filter=a_z&amp;letter=Z">Z</a>
			</li>
		</ul></div>
</div></div>
                        <div class="mp3freelol-layout-cell mp3freelol-sidebar1"><div class="mp3freelol-block clearfix">
        <div class="mp3freelol-blockcontent"><p>additional block</p></div>
</div><div class="mp3freelol-block clearfix">
        <div class="mp3freelol-blockcontent"><p>Recent Searches MP3:</p>
<p id="recentsearches">
<a href="#">Salvatore Lana</a> <a href="#">Tom Zé – A Babá</a> <a href="#">Caetano Veloso – Não Enche</a> <a href="#">Swan Song Lana</a> <a href="#">The Blackest Day Lana</a> <a href="#">Blackest Day</a> <a href="#">Art Deco</a> <a href="#">God Knows I Tried</a> <a href="#">Bang La Decks</a> <a href="#">Nebuni Pavel Stratan</a> <a href="#">Sweet La</a> <a href="#">Sante</a> <a href="#">Pete Dorling</a> <a href="#">Seff</a> <a href="#">Hott Like Detroit</a> <a href="#">Petrix</a>
</p></div>
</div></div>
                    </div>
                </div>
            </div><footer class="mp3freelol-footer">
<p><a href="#">Link1</a> | <a href="#">Link2</a> | <a href="#">Link3</a></p>
<p>Copyright © 2015. All Rights Reserved.</p>
</footer>

    </div>
</div>


</body></html>