.responsive body{min-width:240px;}
.responsive img{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.responsive .mp3freelol-content-layout img,
.responsive .mp3freelol-content-layout video{max-width:100%;height:auto !important;}
.responsive.responsive-phone .mp3freelol-content-layout img{margin:1%;}
.responsive.responsive-phone .mp3freelol-collage,
.responsive.responsive-tablet .mp3freelol-collage{margin:0 !important;}
.responsive .mp3freelol-content-layout .mp3freelol-sidebar0,
.responsive .mp3freelol-content-layout .mp3freelol-sidebar1,
.responsive .mp3freelol-content-layout .mp3freelol-sidebar2{width:auto !important;}
.responsive .mp3freelol-content-layout,
.responsive .mp3freelol-content-layout-row,
.responsive .mp3freelol-layout-cell{display:block;}
.responsive .mp3freelol-content-layout,
.responsive .mp3freelol-content-layout-row{padding:0;}
.responsive .image-caption-wrapper{width:auto;}
.responsive.responsive-tablet .mp3freelol-vmenublock,
.responsive.responsive-tablet .mp3freelol-block{margin-left:1%;margin-right:1%;width:48%;float:left;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.responsive .mp3freelol-responsive-embed{height:0;padding-bottom:56.25%;position:relative;}
.responsive .mp3freelol-responsive-embed iframe,
.responsive .mp3freelol-responsive-embed object,
.responsive .mp3freelol-responsive-embed embed{height:100%;left:0;position:absolute;top:0;width:100%;}
.responsive .mp3freelol-sheet{width:auto !important;min-width:240px !important;max-width:none !important;margin-right:1% !important;margin-left:1% !important;}
#mp3freelol-resp{display:none;}
@media all and (max-width:799px){#mp3freelol-resp, #mp3freelol-resp-t{display:block;}
#mp3freelol-resp-m{display:none;}
}
@media all and (max-width:480px){#mp3freelol-resp, #mp3freelol-resp-m{display:block;}
#mp3freelol-resp-t{display:none;}
}
#mp3freelol-resp-desktop{display:none;}
#mp3freelol-resp-tablet-landscape{display:none;}
#mp3freelol-resp-tablet-portrait{display:none;}
#mp3freelol-resp-phone-landscape{display:none;}
#mp3freelol-resp-phone-portrait{display:none;}
@media (min-width:1200px){#mp3freelol-resp-desktop{display:block;}
}
@media (min-width:980px) and (max-width:1199px){#mp3freelol-resp-tablet-landscape{display:block;}
}
@media (min-width:768px) and (max-width:979px){#mp3freelol-resp-tablet-portrait{display:block;}
}
@media (min-width:480px) and (max-width:767px){#mp3freelol-resp-phone-landscape{display:block;}
}
@media (max-width:479px){#mp3freelol-resp-phone-portrait{display:block;}
}
.responsive .mp3freelol-header{width:auto !important;max-width:none !important;min-height:100px !important;min-width:0 !important;text-align:center;}
.default-responsive .mp3freelol-header{height:auto;}
.default-responsive .mp3freelol-header *{position:relative;text-align:center;-webkit-transform:none !important;-moz-transform:none !important;-o-transform:none !important;-ms-transform:none !important;transform:none !important;}
.default-responsive .mp3freelol-header .mp3freelol-headline,
.default-responsive .mp3freelol-header .mp3freelol-slogan{display:block !important;top:0 !important;left:0 !important;margin:2% !important;text-align:center !important;}
.default-responsive .mp3freelol-header .mp3freelol-headline a,
.default-responsive .mp3freelol-header .mp3freelol-slogan{white-space:normal !important;}
.default-responsive .mp3freelol-header .mp3freelol-logo{display:inline-block;margin:auto !important;left:auto;top:auto !important;width:auto;height:auto;}
.responsive .mp3freelol-header .mp3freelol-slidenavigator{position:absolute;}
.default-responsive .mp3freelol-header .mp3freelol-positioncontrol{display:block !important;position:relative !important;top:auto !important;right:auto !important;bottom:auto !important;left:auto !important;margin:2% auto !important;width:auto !important;height:auto !important;}
.responsive .mp3freelol-header #mp3freelol-flash-area{display:none;}
.default-responsive .mp3freelol-header>.mp3freelol-textblock{position:relative !important;display:block !important;margin:1% auto !important;width:75% !important;top:auto !important;right:auto !important;bottom:auto !important;left:auto !important;}
.default-responsive .mp3freelol-header .mp3freelol-textblock{position:relative !important;display:block !important;margin:auto !important;left:0 !important;right:0 !important;top:auto !important;height:auto !important;width:auto;background-image:none;}
.responsive .mp3freelol-header .mp3freelol-textblock *{text-align:center !important;}
.default-responsive .mp3freelol-header .mp3freelol-shapes > .mp3freelol-textblock,
.default-responsive .mp3freelol-header .mp3freelol-slide-item > .mp3freelol-textblock{display:none !important;}
.default-responsive .mp3freelol-header .mp3freelol-shapes > .mp3freelol-textblock *{text-align:center !important;width:auto !important;height:auto !important;display:block;}
.default-responsive .mp3freelol-header .mp3freelol-slider .mp3freelol-textblock *{text-align:center !important;width:auto !important;height:auto !important;display:block;}
.responsive .mp3freelol-header>.mp3freelol-textblock>div{width:100%;}
.responsive nav.mp3freelol-nav,
.responsive .mp3freelol-nav-inner{width:auto !important;position:relative !important;top:auto !important;left:auto !important;right:auto !important;bottom:auto !important;margin-top:0;margin-bottom:0;min-width:0;text-align:left !important;}
.responsive nav.mp3freelol-nav{min-width:1%;}
.responsive .mp3freelol-nav{padding-left:0;padding-right:0;padding-top:1px;padding-bottom:1px;margin-top:20px;}
.responsive .mp3freelol-nav ul.mp3freelol-hmenu{float:none;text-align:center;display:none;}
.responsive .mp3freelol-nav ul.mp3freelol-hmenu li,
.responsive .mp3freelol-hmenu-extra1,
.responsive .mp3freelol-hmenu-extra2{float:none;}
.responsive .mp3freelol-nav ul.mp3freelol-hmenu>li:first-child,
.responsive .mp3freelol-nav ul.mp3freelol-hmenu>li:last-child,
.responsive .mp3freelol-nav ul.mp3freelol-hmenu>li{margin-left:0;margin-right:0;}
.responsive .mp3freelol-nav ul.mp3freelol-hmenu>li:before{display:none;}
.responsive .mp3freelol-nav ul.mp3freelol-hmenu a{margin-top:1px !important;margin-bottom:1px !important;height:auto;white-space:normal;}
.responsive .mp3freelol-nav ul.mp3freelol-hmenu>li:first-child>a{margin-top:0 !important;}
.responsive .mp3freelol-nav ul.mp3freelol-hmenu>li:last-child>a{margin-bottom:0 !important;}
.responsive .mp3freelol-nav .ext,
.responsive .mp3freelol-nav ul.mp3freelol-hmenu>li>ul,
.responsive .mp3freelol-nav ul.mp3freelol-hmenu>li>ul>li,
.responsive .mp3freelol-nav ul.mp3freelol-hmenu>li>ul>li a{width:auto !important;}
.responsive .mp3freelol-nav ul.mp3freelol-hmenu ul{left:auto !important;right:auto !important;top:auto !important;bottom:auto !important;display:none !important;position:relative !important;visibility:visible !important;}
.responsive .mp3freelol-nav ul.mp3freelol-hmenu li.active>ul{display:block !important;}
.responsive .mp3freelol-nav ul.mp3freelol-hmenu ul li.active>a{font-weight:bold;}
.mp3freelol-nav .mp3freelol-menu-btn{border:1px solid #404040;border-radius:3px;box-shadow:0 0 3px 0 rgba(0, 0, 0, .2);display:none;-svg-background:linear-gradient(to bottom, #707070 0, #000 100%);background:-ms-linear-gradient(top, #707070 0, #000 100%);background:-moz-linear-gradient(top, #707070 0, #000 100%);background:-o-linear-gradient(top, #707070 0, #000 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0, #707070), color-stop(1, #000));background:-webkit-linear-gradient(top, #707070 0, #000 100%);background:linear-gradient(to bottom, #707070 0, #000 100%);margin:3px;outline:none;padding:5px;position:relative;vertical-align:bottom;width:20px;}
.mp3freelol-nav .mp3freelol-menu-btn span{background:#E0E0E0;border-radius:2px;display:block;height:3px;margin:3px 1px;position:relative;-moz-transition:background .2s;-o-transition:background .2s;-webkit-transition:background .2s;transition:background .2s;}
.mp3freelol-nav .mp3freelol-menu-btn:hover span{background:#f3f3f3;}
.responsive .mp3freelol-nav .mp3freelol-menu-btn{display:inline-block;}
.responsive .mp3freelol-nav .mp3freelol-hmenu.visible{display:block;}
.responsive .mp3freelol-nav ul.mp3freelol-hmenu>li>a{border-bottom:1px solid #75788A;padding-bottom:0 !important;margin-bottom:0 !important;}
.responsive .mp3freelol-nav .mp3freelol-hmenu>li>a{border-radius:2px;}
.responsive .mp3freelol-nav ul.mp3freelol-hmenu>li>a.active{border-bottom:1px solid #D41D16;}
.responsive .mp3freelol-nav ul.mp3freelol-hmenu>li>a:hover{border-bottom:1px solid #D41D16;}
.responsive .mp3freelol-nav ul.mp3freelol-hmenu>li>ul>li:first-child:after{display:none;}
.responsive .mp3freelol-nav ul.mp3freelol-hmenu ul a{padding-left:4% !important;}
.responsive .mp3freelol-nav ul.mp3freelol-hmenu ul ul a{padding-left:6% !important;}
.responsive .mp3freelol-nav ul.mp3freelol-hmenu ul ul ul a{padding-left:8% !important;}
.responsive .mp3freelol-nav ul.mp3freelol-hmenu ul ul ul ul a{padding-left:10% !important;}
.responsive .mp3freelol-nav ul.mp3freelol-hmenu ul ul ul ul ul a{padding-left:12% !important;}
.responsive .mp3freelol-nav ul.mp3freelol-hmenu>li>ul{padding:1px;}
.responsive .mp3freelol-nav ul.mp3freelol-hmenu>li>ul:before{top:0;right:0;bottom:0;left:0;}
.responsive .mp3freelol-content-layout,
.responsive .mp3freelol-content-layout-row,
.responsive .mp3freelol-layout-cell{display:block;}
.responsive .mp3freelol-layout-cell{width:auto !important;height:auto !important;}
.responsive .mp3freelol-content-layout:after,
.responsive .mp3freelol-content-layout-row:after,
.responsive .mp3freelol-layout-cell:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.responsive .responsive-tablet-layout-cell,
.responsive.responsive-tablet .mp3freelol-footer .mp3freelol-content-layout .mp3freelol-layout-cell{margin:1%;width:98% !important;float:left;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.responsive .responsive-layout-row-2 .responsive-tablet-layout-cell,
.responsive.responsive-tablet .mp3freelol-footer .mp3freelol-content-layout .responsive-layout-row-2 .mp3freelol-layout-cell{width:48% !important;}
.responsive .responsive-layout-row-3 .responsive-tablet-layout-cell,
.responsive.responsive-tablet .mp3freelol-footer .mp3freelol-content-layout .responsive-layout-row-3 .mp3freelol-layout-cell{width:31% !important;}
.responsive .mp3freelol-post{border-radius:0;}
.responsive .mp3freelol-footer-inner{min-width:0;}