/* Created by Artisteer v4.3.0.60745 */

.mp3freelol-header, #mp3freelol-header-bg, .mp3freelol-layout-cell, .mp3freelol-layout-wrapper, .mp3freelol-footer, .mp3freelol-nav, #mp3freelol-hmenu-bg, .mp3freelol-sheet,
.clearfix {
   zoom: expression(this.runtimeStyle.zoom="1", this.appendChild(document.createElement("br")).className="cleared");
}

.mp3freelol-textblock > div {
   display: block;
   line-height: normal;
   zoom: 1;
}

.mp3freelol-header
{
   z-index: 1;
   background-image: [headerimage];
   background-position: [headerposition];
}

#mp3freelol-header-bg 
{
   display: none;
}

.mp3freelol-hmenu>li, .mp3freelol-hmenu>li>a
{
   display: inline !important;
   zoom: 1;
   float: none !important;
   vertical-align: top;
}
ul.mp3freelol-hmenu, ul.mp3freelol-hmenu ul {
   zoom: expression(this.runtimeStyle.zoom="1", this.appendChild(document.createElement("br")).className="cleared");
}
#mp3freelol-hmenu-bg 
{
   display: none;
}

ul.mp3freelol-hmenu>li:first-child {
   padding-right:3px;
}
ul.mp3freelol-hmenu>li{
   zoom:expression(runtimeStyle.zoom=1,insertBefore(document.createElement('span'),firstChild).className='mp3freelol-hmenu-separator');
}
ul.mp3freelol-hmenu>li>span.mp3freelol-hmenu-separator
{
   position:absolute;
   display: block;
   top:0;
   left:  -3px;
   width: 3px;
   height: 22px;
   background: url('images/menuseparator.png') center center no-repeat;
}
ul.mp3freelol-hmenu>li:first-child>span.mp3freelol-hmenu-separator
{
   display:none;
}

ul.mp3freelol-hmenu ul{
   background-color: #F2F2F2 !important;
}

.mp3freelol-content-layout, .mp3freelol-content-layout-row, .mp3freelol-layout-cell 
{
   display: block;
   zoom: 1;
}
.mp3freelol-layout-cell
{
   position:relative;
   float: left;
   clear: right;
}

input[type="text"]
{
   margin:0 0 0 -3px;
   zoom:expression(runtimeStyle.zoom = 1, parentNode.insertBefore(document.createElement('div'), this).appendChild(this));
}

* html input[type="text"]
{
   margin :0;
}

form.mp3freelol-search>input[type="text"]
{
   margin:0 0 0 -3px;
   zoom:expression(runtimeStyle.zoom = 1, parentNode.insertBefore(document.createElement('div'), this).appendChild(this));
}

form.mp3freelol-search div>input[type="text"]
{
   width: 100%;
}

* html form.mp3freelol-search>input[type="text"] 
{
   margin :0;
}

form.mp3freelol-search
{
   zoom: 1;
}
.mp3freelol-postheadericons span{
   zoom: 1;
}
.mp3freelol-postcontent {
   height: 1%;
}

.close-alt, .arrow-right-alt, .arrow-left-alt {
   display: block !important;
}
.cw, .ccw {
   display: none !important;
}

.mp3freelol-sidebar1 
{
   width: auto;
   float:none;
}

