/*!
 * jQuery UI Slider 1.10.3
 * http://jqueryui.com
 *
 * Copyright 2013 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Slider#theming
 */
#range .ui-slider {
	position: relative;
	text-align: left;
	margin-left: 40px;	
}

#trackInfo .ui-slider {
	position: relative;
	text-align: left;
	margin-left: 20px;	
}

/*Ползунок*/
#range .ui-slider .ui-slider-handle{
	margin-top:-1px;
	position: absolute;
	z-index: 2;
	width: 23px;
	height: 23px;
	cursor: default;
	background-image: url(..players/1/img/polz.png);
}

	
.ui-slider .ui-slider-range {
	position: absolute;
	z-index: 1;
	font-size: .7em;
	display: block;
	border: 0;
	background-position: 0 0;	
}

/* For IE8 - See #6727 */
.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
	filter: inherit;
}

#range .ui-slider-horizontal {
	height: 10px;
	background-color: #0d0d0d;
	border: 3px solid #0d0d0d;
	border-radius:7px;
	box-shadow:0px 1px 1px #414243;
}

#trackInfo .ui-slider-horizontal {
	height: 3px;
	background-color: #0d0d0d;
	border: 3px solid #0d0d0d;
	border-radius:7px;
	box-shadow:0px 1px 1px #414243;
}

.ui-slider-horizontal .ui-slider-handle {
	top: -.3em;
	margin-left: -.6em;
}
.ui-slider-horizontal .ui-slider-range {
	top: 0;
	height: 100%;
	background-color: #1c4c50;
	border-radius:5px;
}
.ui-slider-horizontal .ui-slider-range-min {
	left: 0;
	
}
.ui-slider-horizontal .ui-slider-range-max {
	right: 0;
}

.ui-slider-vertical {
	width: .8em;
	height: 100px;
}
.ui-slider-vertical .ui-slider-handle {
	left: -.3em;
	margin-left: 0;
	margin-bottom: -.6em;
}
.ui-slider-vertical .ui-slider-range {
	left: 0;
	width: 100%;
}
.ui-slider-vertical .ui-slider-range-min {
	bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max {
	top: 0;
}
